#!markdown

# Advent Of Code 2021

#!csharp

try {
    int prev, inc = 0;
    int a, b, c;
    using(System.IO.StreamReader sr = new System.IO.StreamReader("input01.txt"))
    {
        // anfang
        a = System.Int32.Parse(sr.ReadLine());
        b = System.Int32.Parse(sr.ReadLine());
        c = System.Int32.Parse(sr.ReadLine());

        prev = a + b + c;

        do {
            // schritt
            a = b;
            b = c;
            c = System.Int32.Parse(sr.ReadLine());
            
            if ( (a + b + c) > prev )
            {
                inc++;
            }

            prev = a + b + c;

        } while(sr.Peek() >= 0); // schluss
    }

    Console.WriteLine($"Increased {inc} times");
} 
catch(Exception ex) 
{
    Console.WriteLine(ex);
}
